plugins {
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java.sourceCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.10'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compileOnly 'javax.servlet:jstl:1.2'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.7.10'
//    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

//tasks.withType(JavaCompile) {
//    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
//}


bootWar {
    enabled=true
    archiveBaseName='EsgTest1'
    archiveFileName='EsgTest1.war'
    archiveVersion='0.0.0'
}
